{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-6i3wexhx2n4mo0q6.us.auth0.com",  
    "Audience": "https://api.healthcaresystem",     
    "APIAudience" : "https://dev-6i3wexhx2n4mo0q6.us.auth0.com/api/v2/", 
    "Namespace": "https://healthcaresystem.com",   
    "ClientId": "J78zluuQR5KZ8e55668Nt0gf34e54EDO",
    "ClientSecret": "4wV2Eb47KCYzEJOMMm3VlRMJCwdeB79N6JZujA0gXRzNiH1hjqYscQFI1AJZNjeK"
  },
  "EmailService": {
    "SmtpServer" : "smtp.office365.com",
    "SmtpPort" : "587",
    "SmtpEmail" : "1221352@isep.ipp.pt",
    "SmptPassword" : "Bm16062004"
  },
    "DataBaseConnection": {
      "Server": "vsgate-s1.dei.isep.ipp.pt",
      "Name": "sem5pi",
      "User": "root",
      "Password": "DL8eW3HTyiQ3",
      "Port": "11379" 
  }
}
